<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1258" measuredH="896" mockupW="1198" mockupH="876">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="131" y="94" w="895" h="650" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="169" w="140" h="549" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="271" y="673" w="751" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="143" y="209" w="129" h="73" measuredW="129" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="129" h="73" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>10066329</color>
            <text>%23general%0A%23switchboard-test%0A%20%20%20%20teddybear%0A%20%20%20%20kevy</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="33" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>9684093</borderColor>
            <color>9684093</color>
            <shape>circle</shape>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="48" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>14706278</borderColor>
            <color>14706278</color>
            <shape>circle</shape>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="135" y="176" w="142" h="29" measuredW="142" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="0" w="-1" h="-1" measuredW="84" measuredH="15" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <color>10066329</color>
            <size>12</size>
            <text>irc.freenode.net</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="125" y="1" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>9684093</borderColor>
            <color>9684093</color>
            <shape>circle</shape>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="19" w="142" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="143" y="359" w="129" h="81" measuredW="129" measuredH="81" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="129" h="81" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <color>15658734</color>
            <text>%23general%0A%23dangerzone%0A%20%20%20%20teddybear%0A%20%20%20%20rachel</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="33" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>9684093</borderColor>
            <color>9684093</color>
            <shape>circle</shape>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="48" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>14706278</borderColor>
            <color>14706278</color>
            <shape>circle</shape>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="133" y="315" w="140" h="32" measuredW="140" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="33" y="10" w="-1" h="-1" measuredW="55" measuredH="15" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <color>15658734</color>
            <size>12</size>
            <text>itsthatguy</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="125" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <borderColor>9684093</borderColor>
            <color>9684093</color>
            <shape>circle</shape>
            <text/>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="140" y="319" w="23" h="23" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="147" y="324" w="10" h="-1" measuredW="10" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="300" y="186" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%23dangerzone</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="370" w="144" h="21" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="143" y="282" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>PlusIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>New%20chat</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="1198" h="876" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>